%module cuckoofilter  //name of the resulting GO package
#define __attribute__(x)
%include <stl.i>
//%include "stdint.i"

#if defined(SWIGWORDSIZE64)
typedef unsigned long int   uint64_t;
#else
typedef unsigned long long int  uint64_t;
#endif
%{
#include "cuckoofilter2.h"
%}

%include "std_string.i"
%include "debug.h"
%include "hashutil.h"
%include "packedtable.h"
%include "printutil.h"
%include "singletable.h"
%include "bitsutil.h"
%include "permencoding.h"
%include "cuckoofilter2.h"

%template(CuckooFilterEightBit) cuckoofilter::CuckooFilter<uint64_t, 8>;
//%template(StringCuckooFilterNineBit) cuckoofilter::CuckooFilter<char[], 9>;